{
  "functions": {
    "api/calendar.ts": {
      "maxDuration": 30
    },
    "api/intervals.ts": {
      "maxDuration": 30
    },
    "api/training-context.ts": {
      "maxDuration": 30
    },
    "api/plan-adjustments.ts": {
      "maxDuration": 30
    },
    "api/mcp.ts": {
      "maxDuration": 30
    },
    "api/crew-invite.ts": {
      "maxDuration": 10
    },
    "api/og/crew-invite.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/join/:token",
      "destination": "/api/crew-invite?token=:token"
    },
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/getting-started",
      "destination": "/"
    },
    {
      "source": "/forgot-pin",
      "destination": "/"
    },
    {
      "source": "/reset-pin",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
